- content_for :breadcrumbs do
  ol.breadcrumb
    li
      a href=root_path  Главная
    li.active Объявления

- content_for :title do
  |Объявления

.text-center = paginate @ads, theme: 'twitter-bootstrap-3'

= render 'collection', ads: @ads

.text-center = paginate @ads, theme: 'twitter-bootstrap-3'
