h1 Список объявлений

.text-center = paginate @ads, theme: 'twitter-bootstrap-3'

.row
  - @ads.each do |ad|
    .col-md-6
      .bs-callout.bs-callout-info
        h4 = ad.title
        p = ad.text.html_safe

.text-center = paginate @ads, theme: 'twitter-bootstrap-3'
