= simple_form_for(@discipline) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.input :description
    = f.input :published

  .form-actions
    = f.button :submit, (@discipline.new_record? ? "Создать дисциплину" : "Обновить дисциплину")
