h1 Список дисциплин

table.table.table-hover
  thead
    tr
      th Название
      th Описание
      th
      th
      th

  tbody
    - @disciplines.each do |discipline|
      tr
        td = discipline.name
        td = discipline.description
        td = link_to 'Show', discipline
        td = link_to 'Edit', edit_discipline_path(discipline)
        td = link_to 'Destroy', discipline, data: {:confirm => 'Are you sure?'}, :method => :delete
