- content_for :breadcrumbs do
  ol.breadcrumb
    li
      a href=root_path  Главная
    li.active Дисциплины

- content_for :title do
  |Дисциплины

- if current_user.try(:can_upload_doc?)
  = link_to 'Новая дисциплина', new_discipline_path, class: 'btn btn-success'
  br
= render "disciplines/collection", disciplines: @disciplines

- if current_user.try(:can_upload_doc?)
  br
  = link_to 'Новая дисциплина', new_discipline_path, class: 'btn btn-success'
