- content_for :breadcrumbs do
  ol.breadcrumb
    li
      a href=root_path  Главная
    li.active Мои дисциплины

- content_for :title do
  |Мои дисциплины

= link_to 'Новая дисциплина', new_discipline_path, class: 'btn btn-success'
br
= render "disciplines/collection", disciplines: @disciplines
