- content_for :breadcrumbs do
  ol.breadcrumb
    li
      a href=root_path  Главная
    li
      a href=disciplines_path  Дисциплины
    li.active Новая дисциплина

- content_for :title do
  |Новая дисциплина

== render 'form'
