#employees-list
  - employees.each do |employee|
    .col-sm-4.item
      = link_to employee do
        article
          div
            = image_tag employee.photo.medium, class: 'img-responsive'
          .boxContent.color2
            h3 = employee.full_name
            p = employee.post
          - if employee.contact_details.present?
            .boxContent
              i.fa.fa-at
              |&nbsp;
              = employee.contact_details
