- employees.each_slice(3) do |employees|
  .row
    - employees.each do |employee|
      .col-sm-4.item
        br
        = link_to employee, style: 'text-decoration: none !important;' do
          article
            .text-center
              = image_tag employee.photo.medium, class: 'img-responsive', style: "margin: 0 auto;"
            .boxContent.color2
              h3 = employee.full_name
              p = employee.post
            - if employee.contact_details.present?
              .boxContent
                i.fa.fa-at
                |&nbsp;
                = employee.contact_details
        br
