- content_for :breadcrumbs do
  ol.breadcrumb
    li
      a href=root_path  Главная
    li
      a href=employees_path  Сотрудники
    li.active = @employee.full_name


- content_for :title do
  = @employee.full_name

.row
  .col-sm-offset-4.col-sm-4 = image_tag @employee.photo.url, class: 'img-responsive'
br
h1.text-center = @employee.full_name
br
.row
  - if @employee.post.present?
    p
      b = Employee.human_attribute_name(:post)
      |: &nbsp;
      = @employee.post
  - if @employee.academic_degree.present?
    p
      b = Employee.human_attribute_name(:academic_degree)
      |: &nbsp;
      = @employee.academic_degree
  - if @employee.academic_title.present?
    p
      b = Employee.human_attribute_name(:academic_title)
      |: &nbsp;
      = @employee.academic_title
  - if @employee.contact_details.present?
    p
      b = Employee.human_attribute_name(:contact_details)
      |: &nbsp;
      = @employee.contact_details
  p = @employee.description.html_safe
