= simple_form_for(@doc, html: { multipart: true }) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
  .form-inputs
    = f.simple_fields_for :versions do |v|
      = v.input :file, as: :file

  .form-actions
    = f.button :submit, 'Создать материал'
