= simple_form_for(@doc, html: { multipart: true }) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.association :discipline, collection: (current_user.admin? ? Discipline.all : current_user.disciplines)
  - if @doc.new_record?
    .form-inputs
      = f.simple_fields_for :versions do |v|
        = v.input :file, as: :file

  .form-actions
    = f.button :submit, 'Сохранить материал'
