h1 Listing docs

table
  thead
    tr
      th Name
      th
      th
      th

  tbody
    - @docs.each do |doc|
      tr
        td = doc.name
        td = link_to 'Версии', versions_path(doc_id: doc.id)
        td = link_to 'Просмотреть', doc
        td = link_to 'Редактировать', edit_doc_path(doc)
        td = link_to 'Удалить', doc, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Doc', new_doc_path
