h1 Listing docs

table
  thead
    tr
      th Name
      th
      th
      th

  tbody
    - @docs.each do |doc|
      tr
        td = doc.name
        td = link_to 'Show', doc
        td = link_to 'Edit', edit_doc_path(doc)
        td = link_to 'Destroy', doc, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Doc', new_doc_path
