- content_for :breadcrumbs do
  ol.breadcrumb
    li
      a href=root_path  Главная
    li.active Материалы



- content_for :title do
  |Материалы

div role="tabpanel"
  ul.nav.nav-tabs role="tablist"
    li.active role="presentation"
      a href="#" role="tab"
        |Все материалы
    li role="presentation"
      a href=disciplines_path role="tab"
        |Дисциплины

- if current_user.try(:can_upload_doc?)
  br
  = link_to 'Новый материал', new_doc_path, class: 'btn btn-success'

br
= render 'collection', docs: @docs

- if current_user.try(:can_upload_doc?)
  br
  = link_to 'Новый материал', new_doc_path, class: 'btn btn-success'

