= simple_form_for(@news) do |f|
  = f.error_notification

  .form-inputs
    = f.input :title
    = f.input :short_description
    = f.input :text
    = f.input :published

  .form-actions
    = f.button :submit
