- content_for :breadcrumbs do
  ol.breadcrumb
    li
      a href=root_path  Главная
    li.active Новости

- content_for :title do
  |Новости

= render 'collection', news: @news

.text-center = paginate @news, theme: 'twitter-bootstrap-3'
