- content_for :breadcrumbs do
  ol.breadcrumb
    li
      a href=root_path Главная
    li
      a href=news_path Новости
    li.active = @news.title

.col-md-10.col-md-offset-1
  h2 = @news.title
  p = @news.text.html_safe