= simple_form_for([@doc, @version], html: { multipart: true }) do |f|
  = f.error_notification

  .form-inputs
    = f.input :file, as: :file

  .form-actions
    = f.button :submit, 'Создать версию'
