.col-md-6
  h2 Вход

  = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .form-inputs
      = f.input :email, required: false, autofocus: true
      = f.input :password, required: false
      = f.input :remember_me, as: :boolean if devise_mapping.rememberable?

    .form-actions
      = f.button :submit, "Вход", class: 'btn btn-primary'

  = render "devise/shared/links"

.col-md-6
  h2 Регистрация

  = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = f.error_notification

    .form-inputs
      = f.input :email, required: true, autofocus: true
      = f.input :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @validatable)
      = f.input :password_confirmation, required: true

    .form-actions
      = f.button :submit, "Зарегистрироваться", class: 'btn btn-primary'

  = render "devise/shared/links"
