doctype html
html lang="ru"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "Сайт кафедры САПР"
    = csrf_meta_tags
    = stylesheet_link_tag "application", :media => "all"
    / = favicon_link_tag 'apple-touch-icon-144x144-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '144x144'
    / = favicon_link_tag 'apple-touch-icon-114x114-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '114x114'
    / = favicon_link_tag 'apple-touch-icon-72x72-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '72x72'
    / = favicon_link_tag 'apple-touch-icon-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png'
    / = favicon_link_tag 'favicon.ico', :rel => 'shortcut icon'
    = javascript_include_tag "application"
    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"


  body
    header
      .top-menu
        .container
          nav.navbar.navbar-default role="navigation" 
              .navbar-header
                button.navbar-toggle data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button" 
                  | Ìåíþ
                  span.glyphicon.glyphicon-plus
                  span.glyphicon.glyphicon-minus
              #bs-example-navbar-collapse-1.collapse.navbar-collapse
                / form.navbar-form.navbar-right.search-hidden action="/search/" method="GET" 
                /   input.form-control name="submitted" placeholder="Ïîèñê..." type="text" /
                /   button.btn.btn-default name="submit" type="submit" 
                /     span.glyphicon.glyphicon-search
                ul.nav.navbar-nav
                  li.dropdown
                    a.dropdown-toggle data-toggle="dropdown" href=""
                      |О кафедре
                      span.caret
                    ul.dropdown-menu
                      li
                        a href="/about" О кафедре
                      li
                        a href="/employees" Сотрудники
                      li
                        a href="/scientific_activity" Научная деятельность
                      li
                        a href="/contacts" Контакты

                  li.dropdown
                    a.dropdown-toggle data-toggle="dropdown" href=""
                      |Информация
                      span.caret
                    ul.dropdown-menu
                      li
                        a href="/for_applicants" Абитуриентам
                      li
                        a href="/for_students"  Студентам
                      li
                        a href="/for_teachers"  Преподавателям
                      li
                        a href="/postgraduate_school"  Аспирантура
                  li
                    a href="/library" Библиотека
                  li
                    a href="/news"  Новости
                  li
                    a href="/time_table"  Расписание
                  li= link_to "Материалы", docs_path
                  li= link_to "Объявления", ads_path
                  - if current_user.present?
                    li= link_to "Редактировать профиль", edit_user_registration_path
                    li= link_to "Выход", destroy_user_session_path, method: :delete
                  - else
                    li= link_to "Вход / Регистрация", new_user_session_path
                / form.navbar-form.navbar-right.hidden action="/search" method="GET"
                /   input.form-control name="submitted" placeholder="Поиск" type="text"
                /   button.btn.btn-default name="submit" type="submit"
                /     span.glyphicon.glyphicon-search


    .container
      .row
        - flash.each do |key, value|
          div class=flash_class(key) role="alert"
            button type="button" class="close" data-dismiss="alert" aria-label="Close"
              span aria-hidden="true"
                |&times;
            = value
        .col-md-12
          = yield